<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
	<PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.0" />
	<PackageReference Include="Aspire.Hosting.Azure" Version="8.2.0" />
	<PackageReference Include="Aspire.Hosting.Azure.Storage" Version="8.2.0" />
  </ItemGroup>
</Project>
