# Aspire

./: README.md
AspireTestApp/: AspireTestApp.sln
AspireTestApp/AspireTestApp.ApiService/Properties/: launchSettings.json
AspireTestApp/AspireTestApp.AppHost/: AspireTestApp.AppHost.csproj  Program.cs
AspireTestApp/AspireTestApp.AppHost/Properties/: launchSettings.json
AspireTestApp/AspireTestApp.Web/: AspireTestApp.Web.csproj  Program.cs
AspireTestApp/AspireTestApp.Web/Properties/: launchSettings.json
MslearhAspireDatabase/: README.md
MslearhAspireDatabase/AspireDatabase/Basket.API/: Basket.API.csproj
MslearhAspireDatabase/AspireDatabase/Catalog.API/: Catalog.API.csproj  Program.cs  appsettings.Development.json
MslearhAspireDatabase/AspireDatabase/Catalog.Data.Manager/: Database.db-shm  Database.db-wal
MslearhAspireDatabase/AspireDatabase/WebApp/: WebApp.csproj
MslearhAspireDatabase/AspireDatabase/eShop.AppHost/: Program.cs  eShop.AppHost.csproj
MslearhAspireDatabase/AspireDatabase/eShop.ServiceDefaults/: eShop.ServiceDefaults.csproj
MslearnAspireAzureDeploy/: README.md
MslearnAspireAzureDeploy/AspireAzureDeplay/eShop.AppHost/: eShop.AppHost.csproj
MslearnAspireAzureDeploy/AspireAzureDeploy/: global.json
MslearnAspireAzureDeploy/AspireAzureDeploy/Catalog.API/: Catalog.API.csproj
MslearnAspireAzureDeploy/AspireAzureDeploy/Catalog.Data.Manager/: Catalog.Data.Manager.csproj
MslearnAspireAzureDeploy/AspireAzureDeploy/WebApp/: WebApp.csproj
MslearnAspireAzureDeploy/AspireAzureDeploy/eShop.AppHost/: azure.yaml  eShop.AppHost.csproj  eShop.AppHost.sln  manifest.json
MslearnAspireAzureDeploy/AspireAzureDeploy/eShop.ServiceDefaults/: eShop.ServiceDefaults.csproj
MslearnAspireAzureFun/: README.md
MslearnAspireAzureFun/AspireAzureFun/: AspireAzureFun.sln
MslearnAspireAzureFun/AspireAzureFun/Aspire.Hosting.Azure.Functions/: Aspire.Hosting.Azure.Functions.csproj  AzureFunctionsProjectResourceExtensions.cs
MslearnAspireAzureFun/AspireAzureFun/AspireAzureFun.AppHost/: AspireAzureFun.AppHost.csproj  Program.cs
MslearnAspireAzureFun/AspireAzureFun/AspireAzureFun.AppHost/Properties/: launchSettings.json
MslearnAspireAzureFun/AspireAzureFun/AspireAzureFun.Function/: AspireAzureFun.Function.csproj  Function1.cs
MslearnAspireAzureFun/AspireAzureFun/AzureFun.Function/: Function1.cs  Program.cs
MslearnAspireCache/: README.md
MslearnAspireCache/AspireCache/Catalog.API/: Catalog.API.csproj  Program.cs
MslearnAspireCache/AspireCache/Catalog.Data/: Catalog.Data.csproj
MslearnAspireCache/AspireCache/Catalog.Data.Manager/: Catalog.Data.Manager.csproj
MslearnAspireCache/AspireCache/WebApp/: WebApp.csproj
MslearnAspireCache/AspireCache/eShop.AppHost/: Program.cs  eShop.AppHost.csproj
MslearnAspireCosmosDB/: README.md
MslearnAspireCosmosDB/AspireCosmosDB/Catalog.API/: Catalog.API.csproj  Program.cs
MslearnAspireCosmosDB/AspireCosmosDB/eShop.AppHost/: Program.cs  appsettings.json  eShop.AppHost.csproj
MslearnAspireCosmosDB/AspireCosmosDB/eShop.ServiceDefaults/: eShop.ServiceDefaults.csproj
MslearnAspireCustomResource/: README.md
MslearnAspireCustomResource/MailDevResource/: MailDevResource.sln
MslearnAspireCustomResource/MailDevResource/MailDev.Hosting/: Class1.cs  MailDev.Hosting.csproj
MslearnAspireCustomResource/MailDevResource/MailDevResource.AppHost/: MailDevResource.AppHost.csproj  Program.cs
MslearnAspireCustomResource/MailDevResource/MailDevResource.AppHost/Properties/: launchSettings.json
MslearnAspireCustomResource/MailDevResource/MailDevResource.NewsletterService/: MailDevResource.NewsletterService.csproj  MailDevResource.NewsletterService.http  Program.cs
MslearnAspireCustomResource/MailDevResource/MailDevResource.NewsletterService/Properties/: launchSettings.json
MslearnAspireCustomResource/MailDevResource/MailDevResource.ServiceDefaults/: MailDevResource.ServiceDefaults.csproj
MslearnAspireCustomResource/MailDevResource/MailKit.Client/: MailKit.Client.csproj
MslearnAspireNode/: README.md
MslearnAspireRabbitMQ/: README.md
MslearnAspireRabbitMQ/AspireRabbitMQ/: eShop.rabbitmq.sln
MslearnAspireRabbitMQ/AspireRabbitMQ/Catalog.API/: Catalog.API.csproj  Program.cs
MslearnAspireRabbitMQ/AspireRabbitMQ/Catalog.Data.Manager/: Catalog.Data.Manager.csproj
MslearnAspireRabbitMQ/AspireRabbitMQ/RabbitConsumer/: BackgroundService.cs  BackgroundService2.cs  Program.cs  RabbitConsumer.csproj
MslearnAspireRabbitMQ/AspireRabbitMQ/WebApp/: WebApp.csproj
MslearnAspireRabbitMQ/AspireRabbitMQ/eShop.AppHost/: Program.cs  eShop.AppHost.csproj
MslearnAspireRabbitMQ/AspireRabbitMQ/eShop.ServiceDefaults/: HostingExtensions.cs  eShop.ServiceDefaults.csproj
MslearnAspireStarter/: README.md
MslearnAspireStarter/AspireStarte/: EShopAdmin.sln
MslearnAspireStarter/AspireStarte/EShopAdmin.ServiceDefaults/: Extensions.cs
MslearnAspireStarter/eShopAdmin/EShopAdmin.AppHost/: EShopAdmin.AppHost.csproj  Program.cs
MslearnAspireStarter/eShopAdmin/EShopAdmin.AppHost/Properties/: launchSettings.json
MslearnAspireStarter/eShopAdmin/Store/: Program.cs
MslearnAspireStorage/: README.md
MslearnAspireStorage/AspireStorage/: eShop.azurestorage.sln
MslearnAspireStorage/AspireStorage/Catalog.API/: Catalog - Backup.API.csproj  Catalog.API.csproj  Program.cs
MslearnAspireStorage/AspireStorage/eShop.AppHost/: Program.cs  appsettings.json  eShop.AppHost.csproj
MslearnAspireStorage/AspireStorage/eShop.MessageProcessor/: Program.cs  Worker.cs  eShop.MessageProcessor.csproj
MslearnAspireStorage/AspireStorage/eShop.MessageProcessor/Properties/: launchSettings.json
MslearnAspireTelemetry/: README.md
(+40 files in other folders)
